<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"luffy-king-r.github.io","root":"/","images":"/images","scheme":"Pisces","version":"8.0.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="hexo+github搭建博客的过程记录，仅以自己为例。 平台：windows 10 软件安装Node.js安装, 一路next（我也不懂那些选项做啥的），它默认添加环境变量到PATH。装完之后就可以使用npm命令了。（npm命令类似于pip命令吧）  hexo安装 全局安装hexo：npm install hexo -g 进入到博客存放目录：cd C:\Users\&lt;username&amp;gt">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo+github博客搭建">
<meta property="og:url" content="https://luffy-king-r.github.io/2020/11/26/hexo-github%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/index.html">
<meta property="og:site_name" content="One Piece">
<meta property="og:description" content="hexo+github搭建博客的过程记录，仅以自己为例。 平台：windows 10 软件安装Node.js安装, 一路next（我也不懂那些选项做啥的），它默认添加环境变量到PATH。装完之后就可以使用npm命令了。（npm命令类似于pip命令吧）  hexo安装 全局安装hexo：npm install hexo -g 进入到博客存放目录：cd C:\Users\&lt;username&amp;gt">
<meta property="og:locale">
<meta property="article:published_time" content="2020-11-26T09:14:35.000Z">
<meta property="article:modified_time" content="2020-11-26T14:57:58.250Z">
<meta property="article:author" content="RenLei">
<meta property="article:tag" content="hexo">
<meta property="article:tag" content="github">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://luffy-king-r.github.io/2020/11/26/hexo-github%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>
<title>hexo+github博客搭建 | One Piece</title>
  



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">One Piece</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85"><span class="nav-number">1.</span> <span class="nav-text">软件安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hexo%E5%AE%89%E8%A3%85"><span class="nav-number">2.</span> <span class="nav-text">hexo安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#github%E8%AE%BE%E7%BD%AE"><span class="nav-number">3.</span> <span class="nav-text">github设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#config-yml%E9%85%8D%E7%BD%AE"><span class="nav-number">4.</span> <span class="nav-text">_config.yml配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B4%E6%8D%A2next%E4%B8%BB%E9%A2%98"><span class="nav-number">5.</span> <span class="nav-text">更换next主题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2"><span class="nav-number">6.</span> <span class="nav-text">博客部署</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8"><span class="nav-number">6.1.</span> <span class="nav-text">注</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E5%8D%9A%E5%AE%A2"><span class="nav-number">6.2.</span> <span class="nav-text">参考博客</span></a></li></ol></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">RenLei</p>
  <div class="site-description" itemprop="description">This is for recoding my post-graduate life.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Luffy-King-R" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Luffy-King-R" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/Luffy-King-R" class="github-corner" title="coding repository" aria-label="coding repository" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://luffy-king-r.github.io/2020/11/26/hexo-github%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="RenLei">
      <meta itemprop="description" content="This is for recoding my post-graduate life.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="One Piece">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          hexo+github博客搭建
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2020-11-26 17:14:35 / 修改时间：22:57:58" itemprop="dateCreated datePublished" datetime="2020-11-26T17:14:35+08:00">2020-11-26</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>hexo+github搭建博客的过程记录，仅以自己为例。</p>
<p>平台：windows 10</p>
<h2 id="软件安装"><a href="#软件安装" class="headerlink" title="软件安装"></a>软件安装</h2><p><a target="_blank" rel="noopener" href="https://nodejs.org/en/download/">Node.js</a>安装, 一路next（我也不懂那些选项做啥的），它默认添加环境变量到PATH。装完之后就可以使用npm命令了。（npm命令类似于pip命令吧）</p>
<hr>
<h2 id="hexo安装"><a href="#hexo安装" class="headerlink" title="hexo安装"></a><strong>hexo</strong>安装</h2><ul>
<li>全局安装hexo：<code>npm install hexo -g</code></li>
<li>进入到博客存放目录：<code>cd C:\Users\&lt;username&gt;\&lt;blog-dir&gt;</code></li>
<li>初始化该文件夹：<code>hexo init</code></li>
<li>安装部署博客所需扩展：<code>npm install hexo-deployer-git --save</code></li>
</ul>
<p>至此为止，<strong>hexo</strong>相关已安装完毕</p>
<hr>
<h2 id="github设置"><a href="#github设置" class="headerlink" title="github设置"></a><strong>github</strong>设置</h2><ul>
<li>创建repository，repo名为&lt;username&gt;.github.io，此处的<strong>username</strong>就是github账号的用户名</li>
<li>配置ssh<ul>
<li><code>git config --global user.name &quot;username&quot;</code></li>
<li><code>git config --globale user.email &quot;email@example.com&quot;</code></li>
</ul>
</li>
<li>进到 <strong>.ssh</strong> 目录：<code>cd C:\Users\&lt;username&gt;\.ssh</code></li>
<li>输入<code>ssh-keygen -t rsa -C &quot;email@example.com&quot;</code> 生成密钥，此处应有三个文件，实际windows上只生成了两个：<strong>id_rsa</strong>和<strong>id_rsa.pub</strong></li>
<li>输入<code>ssh-keyscan -t rsa github.com &gt;&gt; C:\Users\&lt;username&gt;\.ssh\known_hosts</code>生成<strong>known_hosts</strong>文件</li>
<li>在<strong>github</strong>中<strong>settings</strong>添加<strong>ssh</strong></li>
<li>输入<code>ssh -T git@github.com</code>测试添加ssh是否成功</li>
</ul>
<hr>
<h2 id="config-yml配置"><a href="#config-yml配置" class="headerlink" title="_config.yml配置"></a><strong>_config.yml</strong>配置</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">    type: git</span><br><span class="line">    repo: git@github.com:&lt;username&gt;&#x2F;&lt;username&gt;.github.io</span><br><span class="line">    brach: master</span><br></pre></td></tr></table></figure>

<p><strong>repo</strong>后是repository&gt;code下的ssh链接</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># URL</span><br><span class="line">url: https:&#x2F;&#x2F;&lt;username&gt;.github.io</span><br><span class="line">root: &#x2F;</span><br></pre></td></tr></table></figure>
<p>此处因为主题加载css样式需要</p>
<hr>
<h2 id="更换next主题"><a href="#更换next主题" class="headerlink" title="更换next主题"></a>更换<strong>next</strong>主题</h2><p>按照<a target="_blank" rel="noopener" href="https://github.com/next-theme/hexo-theme-next">https://github.com/next-theme/hexo-theme-next</a> 的 README.md</p>
<ul>
<li><p>在博客目录下：<code>git clone https://github.com/next-theme/hexo-theme-next themes/next</code></p>
</li>
<li><p>在<strong>_config.yml</strong>中更改主题：<code>theme: next</code></p>
</li>
<li><p>到这步似乎第一次打开主页出现了下述问题</p>
<p> <code>&#123;% extends ‘_layout.swig‘ %&#125; &#123;% import ‘_macro/post.swig‘ as post_template %&#125;</code></p>
</li>
<li><p>之后重新装了一遍，又按照README.md输入：</p>
<ul>
<li><p><code>cd themes/next</code></p>
</li>
<li><p><code>git tag -l</code></p>
</li>
<li><p><code>git checkout tags/v8.0.0</code></p>
</li>
<li><p><code>git checkout master</code></p>
<p>然后它就好了，我也不清楚为啥，反正能用就行了！！！</p>
</li>
</ul>
</li>
</ul>
<hr>
<h2 id="博客部署"><a href="#博客部署" class="headerlink" title="博客部署"></a>博客部署</h2><ul>
<li>清除缓存： <code>hexo clean</code></li>
<li>静态文件生成：<code>hexo g</code></li>
<li>博客部署：<code>hexo d</code></li>
</ul>
<hr>
<h3 id="注"><a href="#注" class="headerlink" title="注"></a>注</h3><pre><code>要先在博客目录下`hexo init`初始化，此后他会生成 **_config.yml** 配置文件。我一开始先建立了仓库，然后在**settings**中选择了主题（它也会生成一个 **_config.yml** 文件），该文件不同于前者。</code></pre>
<h3 id="参考博客"><a href="#参考博客" class="headerlink" title="参考博客"></a>参考博客</h3><ul>
<li><a target="_blank" rel="noopener" href="https://enfangzhong.github.io/2018/08/26/Hexo%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2_hexo+github%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E5%8F%8A%E7%BE%8E%E5%8C%96%E6%9B%B4%E6%96%B0/">https://enfangzhong.github.io/2018/08/26/Hexo%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2_hexo+github%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E5%8F%8A%E7%BE%8E%E5%8C%96%E6%9B%B4%E6%96%B0/</a></li>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/30813541aef2">https://www.jianshu.com/p/30813541aef2</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/hexo/" rel="tag"># hexo</a>
              <a href="/tags/github/" rel="tag"># github</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/11/26/%E5%8D%9A%E5%AE%A2%E5%88%9D%E8%A1%B7/" rel="prev" title="博客初衷">
                  <i class="fa fa-chevron-left"></i> 博客初衷
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">RenLei</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  







  






</body>
</html>
